DATABASE_URL=mysql://tuUsuario:tuContrasena@localhost:3306/tuBaseDatos

CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1a8fcb5c4829417288aa8c7455795b9015e9321c5a1d23b77754b2d7b77fa47b